language: c++
compiler: gcc
sudo: require
dist: trusty

before_install:
    - sudo add-apt-repository ppa:beineri/opt-qt532-trusty -y
    - sudo apt-get update -qq
    
install: 
  -  sudo apt-get install qt4-qmake build-essential g++
  -  sudo apt-get install libsndfile1-dev qt4-default libfftw3-dev portaudio19-dev 
  -  sudo apt-get install libfaad-dev zlib1g-dev libusb-1.0-0-dev mesa-common-dev
  - sudo apt-get install libgl1-mesa-dev libqt4-opengl-dev libsamplerate-dev libqwt-dev

  - cp CMakeLists.txt-qt4 CMakeLists.txt
script:
  - # sed -i -e 's|CONFIG.*sdrplay||g' qt-dab.pro
  - # sed -i -e 's|CONFIG.*airspy||g' qt-dab.pro
  - # sed -i -e 's|CONFIG.*spectrum||g' qt-dab.pro
  - cmake . -DDABSTICK=ON  -DAIRSPY=ON -DSDRPLAY=ON -DCMAKE_INSTALL_PREFIX=/usr
  - make -j4
  - # sudo make DESTIDR=appdir install ; sudo chown -R $USER appdir ; find appdir/
  - ls -lh .
  - mkdir -p appdir/usr/bin 
  - cp dabradio-1.0 appdir/usr/bin/dabradio
  - mkdir -p appdir/usr/lib
  - mkdir -p appdir/usr/share/applications ; cp dabradio.desktop appdir/usr/share/applications
  - cp dabradio.png appdir/dabradio.png
  - touch appdir/dabradio.png # Dear upstream developers, please provide an application icon

  - wget http://sm5bsz.com/linuxdsp/hware/rtlsdr/rtl-sdr-linrad4.tbz
  - tar xvfj rtl-sdr-linrad4.tbz
  - cd rtl-sdr-linrad4
  - mkdir build
  - cd build
  - cmake .. -DDETACH_KERNEL_DRIVER=ON  -DCMAKE_INSTALL_PREFIX=../../appdir/usr
  - make
  - make install
  - cd ..
  - cd ..
  - pwd
  - sudo apt-get install build-essential cmake libusb-1.0-0-dev pkg-config
  - wget https://github.com/airspy/host/archive/master.zip
  - unzip master.zip
  - cd airspyone_host-master
  - mkdir build
  - cd build
#	udev rules are installed separately
  - cmake ../ -DCMAKE_INSTALL_PREFIX=../../appdir/usr
  - make
  - make install
  - cd ..
  - cd ..
  - pwd
  - ls -l appdir/usr/lib
after_success:
  - wget -c "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage" 
  - chmod a+x linuxdeployqt*.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/* -bundle-non-qt-libs
  - # Workaround for https://github.com/probonopd/linuxdeployqt/issues/31#issuecomment-289267637
  - ./linuxdeployqt*.AppImage --appimage-extract
  - find appdir/usr/plugins/ -type f -exec squashfs-root/usr/bin/patchelf --set-rpath '$ORIGIN/../../lib' {} \;
  - ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/* -bundle-non-qt-libs
  - # Workaround for https://github.com/JvanKatwijk/qt-dab/issues/34
  - # find /usr/lib/ -type f -name librtlsdr.so* -exec cp {} appdir/usr/lib/librtlsdr.so \;
  - chmod a+x appimage/* ; rm appdir/AppRun ; cp appimage/* appdir/
  - export PATH=squashfs-root/usr/bin/:$PATH # Make it pick up our private patched mksquashfs; https://github.com/plougher/squashfs-tools/pull/13/files
  - squashfs-root/usr/bin/appimagetool $(readlink -f ./appdir/)
  - find ./appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - curl --upload-file ./dabradio*.AppImage https://transfer.sh/Qt_DAB-git.$(git rev-parse --short HEAD)-x86_64.AppImage
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash ./upload.sh ./dabradio*.AppImage

